# hydrolizer

./: Program.cs  README.md  functions.js  hydrolizer.csproj  install.sh  uninstall.sh
extensions/: StringExtensions.cs
features/: BasicGrepper.cs  FlatbufferFixer.cs
generators/: PinesToHydroConverter.cs  RazorHATProjectGenerator.cs  ValueObjectGenerator.cs
markdownloader/: MarkdownloaderService.cs
sample_conversions/pines/: pines_hero.converted.html  pines_modal.converted.html  pines_modal.html
sample_conversions/react/: react_form_to_htmx.html  react_form_to_htmx.jsx
sandbox/: BasicSampleRefactors.cs  IDLFun.cs  JavascriptRefactors.cs
sandbox/vogen/: Age.cs  AircraftPart.cs  AircraftPartNamePatterns.cs  CustomerId.cs  VogenExample.cs
terminal/: BashrcService.cs
